<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dad Jokes</title>
</head>
<body>
    <div class="container">
        
        <button id="aud" class="btn">Start</button>
        <form>
            <div class="form-control">
                 <input id="yourText" type="text">
            </div>
        </form>
        <div id="speak" class="joke"></div>
        <audio id = "startMusic"src = "https://api.dictionaryapi.dev/media/pronunciations/en/stay-us.mp3" controls></audio>
        <div id="mean" class="joke">Definition will be here</div>
    </div>

    <script src="script.js"></script>

</body>
</html>